<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nQ-OJ-dDi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My restaurants-->
        <scene sceneID="I1O-Ih-K4B">
            <objects>
                <tableViewController id="dZx-by-jA8" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYl-a4-C9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="DzA-7s-ogs" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzA-7s-ogs" id="V0q-xA-cS4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-7t-7Hu">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="fFA-Ef-0nK"/>
                                                <constraint firstAttribute="width" constant="65" id="orf-Yt-Zt7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-9J-hLj">
                                            <rect key="frame" x="95" y="9" width="207" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="BPt-ty-i9i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-wE-LuZ">
                                            <rect key="frame" x="95" y="35" width="207" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="zop-UI-2Ub"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loP-9e-FVP">
                                            <rect key="frame" x="95" y="59" width="207" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="34A-iK-k15"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DZ-wE-LuZ" firstAttribute="leading" secondItem="uAp-7t-7Hu" secondAttribute="trailing" constant="15" id="5n9-Kx-fm6"/>
                                        <constraint firstItem="4Zr-9J-hLj" firstAttribute="leading" secondItem="uAp-7t-7Hu" secondAttribute="trailing" constant="15" id="Dsr-fX-iif"/>
                                        <constraint firstAttribute="bottom" secondItem="loP-9e-FVP" secondAttribute="bottom" constant="9.5" id="IF4-9u-BZB"/>
                                        <constraint firstItem="loP-9e-FVP" firstAttribute="top" secondItem="7DZ-wE-LuZ" secondAttribute="bottom" constant="6" id="KsQ-Pl-GJB"/>
                                        <constraint firstAttribute="trailing" secondItem="7DZ-wE-LuZ" secondAttribute="trailing" constant="73" id="UwY-Me-nra"/>
                                        <constraint firstItem="uAp-7t-7Hu" firstAttribute="leading" secondItem="V0q-xA-cS4" secondAttribute="leading" constant="15" id="XwH-gM-Ukr"/>
                                        <constraint firstAttribute="bottom" secondItem="uAp-7t-7Hu" secondAttribute="bottom" constant="9.5" id="YM0-To-r0z"/>
                                        <constraint firstItem="7DZ-wE-LuZ" firstAttribute="top" secondItem="4Zr-9J-hLj" secondAttribute="bottom" constant="5" id="e56-2P-k05"/>
                                        <constraint firstAttribute="trailing" secondItem="4Zr-9J-hLj" secondAttribute="trailing" constant="73" id="qIf-tn-Hwn"/>
                                        <constraint firstItem="loP-9e-FVP" firstAttribute="leading" secondItem="uAp-7t-7Hu" secondAttribute="trailing" constant="15" id="qVB-7w-nxc"/>
                                        <constraint firstAttribute="trailing" secondItem="loP-9e-FVP" secondAttribute="trailing" constant="73" id="s1U-Be-JKG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationName" destination="7DZ-wE-LuZ" id="zRJ-aP-F70"/>
                                    <outlet property="nameLabel" destination="4Zr-9J-hLj" id="2PG-xC-ORr"/>
                                    <outlet property="thumbnailImageView" destination="uAp-7t-7Hu" id="G5Y-4U-Dps"/>
                                    <outlet property="typeName" destination="loP-9e-FVP" id="aa6-ps-iPq"/>
                                    <segue destination="4cV-Dw-Qsz" kind="show" identifier="detailSegue" id="vgb-Xz-vQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZx-by-jA8" id="aob-mb-IfF"/>
                            <outlet property="delegate" destination="dZx-by-jA8" id="bAk-jA-Bfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My restaurants" id="YmB-gR-EaR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gh-bY-7Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="126"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="AhJ-Eu-WpV">
            <objects>
                <viewController id="4cV-Dw-Qsz" customClass="EateryDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSi-zL-IpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-qr-2ZH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AwY-sS-zYA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="cCf-5c-gXA" customClass="EateryDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCf-5c-gXA" id="yGb-ju-Ac4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-g0-ufI">
                                                    <rect key="frame" x="20" y="8" width="335" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-sk-1Ph">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-yR-H2P">
                                                            <rect key="frame" x="117" y="0.0" width="218" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X5S-sk-1Ph" firstAttribute="width" secondItem="Lz2-yR-H2P" secondAttribute="width" multiplier="0.5" id="7yS-Ra-CAH"/>
                                                        <constraint firstItem="Lz2-yR-H2P" firstAttribute="leading" secondItem="X5S-sk-1Ph" secondAttribute="trailing" constant="8" id="OSS-N3-zsE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3g0-g0-ufI" firstAttribute="leading" secondItem="yGb-ju-Ac4" secondAttribute="leading" constant="20" id="HID-8D-eV0"/>
                                                <constraint firstAttribute="trailing" secondItem="3g0-g0-ufI" secondAttribute="trailing" constant="20" id="fR3-Lk-QEv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="X5S-sk-1Ph" id="XMb-j9-8gn"/>
                                            <outlet property="valueLabel" destination="Lz2-yR-H2P" id="tAZ-3r-w53"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4cV-Dw-Qsz" id="J2K-Mg-NKE"/>
                                    <outlet property="delegate" destination="4cV-Dw-Qsz" id="8Yu-8D-fSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kdd-qr-2ZH" firstAttribute="top" secondItem="llZ-fx-faY" secondAttribute="top" id="6UP-yh-F0C"/>
                            <constraint firstItem="kdd-qr-2ZH" firstAttribute="leading" secondItem="llZ-fx-faY" secondAttribute="leading" id="hbU-zl-qZo"/>
                            <constraint firstItem="kdd-qr-2ZH" firstAttribute="bottom" secondItem="llZ-fx-faY" secondAttribute="bottom" id="rMj-M8-M8l"/>
                            <constraint firstItem="kdd-qr-2ZH" firstAttribute="trailing" secondItem="llZ-fx-faY" secondAttribute="trailing" id="ujr-bZ-GK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llZ-fx-faY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AwY-sS-zYA" id="Y5V-hL-Arc"/>
                        <outlet property="tableView" destination="kdd-qr-2ZH" id="65I-41-r2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B78-rT-1XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9r-h5-tCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="8nQ-OJ-dDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYU-kp-dum">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZx-by-jA8" kind="relationship" relationship="rootViewController" id="anJ-ZU-lN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aH-In-erG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
