<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nQ-OJ-dDi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Eatery Table View Controller-->
        <scene sceneID="rJi-V4-P0p">
            <objects>
                <tableViewController id="U1e-lk-JCB" customClass="NewEateryTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JV2-7C-b9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oLS-G7-rEx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="334-dk-6Hw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="334-dk-6Hw" id="tOm-j9-YJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="1ow-WV-jE2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <color key="backgroundColor" red="0.8654492055704146" green="0.8654492055704146" blue="0.8654492055704146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1ow-WV-jE2" secondAttribute="bottom" constant="-0.5" id="Hfq-Oq-ev4"/>
                                                <constraint firstItem="1ow-WV-jE2" firstAttribute="leading" secondItem="tOm-j9-YJ0" secondAttribute="leading" id="e69-io-5HZ"/>
                                                <constraint firstAttribute="trailing" secondItem="1ow-WV-jE2" secondAttribute="trailing" id="k0T-AP-PHZ"/>
                                                <constraint firstItem="1ow-WV-jE2" firstAttribute="top" secondItem="tOm-j9-YJ0" secondAttribute="top" id="vwi-ED-VdY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="6hl-qS-vD4">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6hl-qS-vD4" id="dLA-ma-6Gc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-V3-hjH">
                                                    <rect key="frame" x="16" y="42" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-fn-weq">
                                                    <rect key="frame" x="16" y="8" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLq-fn-weq" firstAttribute="top" secondItem="dLA-ma-6Gc" secondAttribute="top" constant="8" id="BhU-G6-vsv"/>
                                                <constraint firstAttribute="trailing" secondItem="mZN-V3-hjH" secondAttribute="trailing" constant="16" id="Fkf-cy-rkX"/>
                                                <constraint firstItem="uLq-fn-weq" firstAttribute="leading" secondItem="dLA-ma-6Gc" secondAttribute="leading" constant="16" id="bHz-iM-sqD"/>
                                                <constraint firstItem="mZN-V3-hjH" firstAttribute="leading" secondItem="dLA-ma-6Gc" secondAttribute="leading" constant="16" id="beg-v6-acv"/>
                                                <constraint firstAttribute="bottom" secondItem="mZN-V3-hjH" secondAttribute="bottom" constant="10.5" id="cZz-tL-33k"/>
                                                <constraint firstAttribute="trailing" secondItem="uLq-fn-weq" secondAttribute="trailing" constant="16" id="efi-7J-bIS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="rIt-65-heM">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rIt-65-heM" id="T50-7U-oMw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-HB-qhs">
                                                    <rect key="frame" x="16" y="8" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rN-wh-G9m">
                                                    <rect key="frame" x="16" y="42" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Xs-HB-qhs" secondAttribute="trailing" constant="16" id="Isl-c6-pGp"/>
                                                <constraint firstItem="5Xs-HB-qhs" firstAttribute="top" secondItem="T50-7U-oMw" secondAttribute="top" constant="8" id="LWo-Kc-C33"/>
                                                <constraint firstAttribute="trailing" secondItem="4rN-wh-G9m" secondAttribute="trailing" constant="16" id="P8s-jX-cx4"/>
                                                <constraint firstItem="4rN-wh-G9m" firstAttribute="leading" secondItem="T50-7U-oMw" secondAttribute="leading" constant="16" id="TNZ-7s-CRx"/>
                                                <constraint firstItem="5Xs-HB-qhs" firstAttribute="leading" secondItem="T50-7U-oMw" secondAttribute="leading" constant="16" id="rAg-7x-sHl"/>
                                                <constraint firstAttribute="bottom" secondItem="4rN-wh-G9m" secondAttribute="bottom" constant="10.5" id="rYU-Cc-eEN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="CCy-TS-fCU">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CCy-TS-fCU" id="xej-0H-s5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-ty-roL">
                                                    <rect key="frame" x="16" y="8" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nky-pO-b1M">
                                                    <rect key="frame" x="16" y="42" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pWp-ty-roL" firstAttribute="leading" secondItem="xej-0H-s5M" secondAttribute="leading" constant="16" id="5a4-Mk-rOq"/>
                                                <constraint firstAttribute="trailing" secondItem="nky-pO-b1M" secondAttribute="trailing" constant="16" id="F8u-VQ-hHA"/>
                                                <constraint firstItem="nky-pO-b1M" firstAttribute="leading" secondItem="xej-0H-s5M" secondAttribute="leading" constant="16" id="OJb-gv-1wv"/>
                                                <constraint firstItem="pWp-ty-roL" firstAttribute="top" secondItem="xej-0H-s5M" secondAttribute="top" constant="8" id="TTO-8Q-z3f"/>
                                                <constraint firstAttribute="bottom" secondItem="nky-pO-b1M" secondAttribute="bottom" constant="10.5" id="W72-8r-OSM"/>
                                                <constraint firstAttribute="trailing" secondItem="pWp-ty-roL" secondAttribute="trailing" constant="16" id="Y3Q-zQ-j9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="ptP-Zd-coF">
                                        <rect key="frame" x="0.0" y="475" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptP-Zd-coF" id="8Dg-0b-vg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-hU-df8">
                                                    <rect key="frame" x="16" y="8" width="343" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsd-fB-qBs">
                                                    <rect key="frame" x="16" y="33.5" width="66" height="33"/>
                                                    <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7C2-uf-cj0"/>
                                                        <constraint firstAttribute="width" secondItem="Rsd-fB-qBs" secondAttribute="height" multiplier="2:1" id="GYP-yD-91L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="Yes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="U1e-lk-JCB" eventType="touchUpInside" id="39t-q2-0Pf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uy6-MV-pfL">
                                                    <rect key="frame" x="102" y="33.5" width="66" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="No">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleIsVisitedPressed:" destination="U1e-lk-JCB" eventType="touchUpInside" id="aRE-2r-Wtb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ryj-hU-df8" secondAttribute="trailing" constant="16" id="6Ad-bf-Tdd"/>
                                                <constraint firstItem="ryj-hU-df8" firstAttribute="leading" secondItem="8Dg-0b-vg1" secondAttribute="leading" constant="16" id="WU7-NR-L5H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uy6-MV-pfL" secondAttribute="trailing" constant="20" symbolic="YES" id="WlE-VO-kBT"/>
                                                <constraint firstItem="Uy6-MV-pfL" firstAttribute="height" secondItem="Rsd-fB-qBs" secondAttribute="height" id="cDq-lX-xZL"/>
                                                <constraint firstItem="Rsd-fB-qBs" firstAttribute="leading" secondItem="8Dg-0b-vg1" secondAttribute="leading" constant="16" id="dlc-we-zyq"/>
                                                <constraint firstAttribute="bottom" secondItem="Rsd-fB-qBs" secondAttribute="bottom" constant="8" id="ga7-oj-yzL"/>
                                                <constraint firstItem="Uy6-MV-pfL" firstAttribute="leading" secondItem="Rsd-fB-qBs" secondAttribute="trailing" constant="20" id="hiQ-pU-rL8"/>
                                                <constraint firstItem="Uy6-MV-pfL" firstAttribute="width" secondItem="Rsd-fB-qBs" secondAttribute="width" id="lCO-sl-VEC"/>
                                                <constraint firstItem="Uy6-MV-pfL" firstAttribute="bottom" secondItem="Rsd-fB-qBs" secondAttribute="bottom" id="oNq-7V-kVK"/>
                                                <constraint firstItem="ryj-hU-df8" firstAttribute="top" secondItem="8Dg-0b-vg1" secondAttribute="top" constant="8" id="zF6-Uk-rCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U1e-lk-JCB" id="XfS-94-Px7"/>
                            <outlet property="delegate" destination="U1e-lk-JCB" id="RQT-cx-YbV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Njx-h5-B5w">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ML6-IN-wWw">
                            <connections>
                                <segue destination="yxu-EW-pos" kind="unwind" identifier="unwindSegueFromNewEatery" unwindAction="closeWithSegue:" id="tPK-xJ-leK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ahp-wf-yWm">
                            <connections>
                                <action selector="saveButtonPressed:" destination="U1e-lk-JCB" id="9Dn-lG-EWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTextField" destination="4rN-wh-G9m" id="mpc-RD-LxP"/>
                        <outlet property="imageView" destination="1ow-WV-jE2" id="oAW-5n-0SE"/>
                        <outlet property="nameTextField" destination="mZN-V3-hjH" id="kDL-tx-buz"/>
                        <outlet property="noButton" destination="Uy6-MV-pfL" id="E1T-8t-hMM"/>
                        <outlet property="typeTextField" destination="nky-pO-b1M" id="aIi-BU-Cr8"/>
                        <outlet property="yesButton" destination="Rsd-fB-qBs" id="XLZ-xY-i19"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f2-Iy-643" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yxu-EW-pos" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-549.17541229385313"/>
        </scene>
        <!--My restaurants-->
        <scene sceneID="I1O-Ih-K4B">
            <objects>
                <tableViewController id="dZx-by-jA8" customClass="EateriesTableViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYl-a4-C9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="DzA-7s-ogs" customClass="EateriesTableViewCell" customModule="Eateries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzA-7s-ogs" id="V0q-xA-cS4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-7t-7Hu">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Nv0-hz-1bb"/>
                                                <constraint firstAttribute="width" secondItem="uAp-7t-7Hu" secondAttribute="height" multiplier="1:1" id="Z8W-7z-pUl"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kpZ-ad-Wjg">
                                            <rect key="frame" x="95" y="9" width="280" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zr-9J-hLj">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DZ-wE-LuZ">
                                                    <rect key="frame" x="0.0" y="27" width="280" height="18"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loP-9e-FVP">
                                                    <rect key="frame" x="0.0" y="50" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kpZ-ad-Wjg" firstAttribute="leading" secondItem="uAp-7t-7Hu" secondAttribute="trailing" constant="15" id="4Jo-bN-6Qq"/>
                                        <constraint firstItem="uAp-7t-7Hu" firstAttribute="leading" secondItem="V0q-xA-cS4" secondAttribute="leading" constant="15" id="6xj-td-Xll"/>
                                        <constraint firstAttribute="trailing" secondItem="kpZ-ad-Wjg" secondAttribute="trailing" id="DiX-02-sxo"/>
                                        <constraint firstItem="uAp-7t-7Hu" firstAttribute="centerY" secondItem="V0q-xA-cS4" secondAttribute="centerY" id="GD0-ih-hQ7"/>
                                        <constraint firstAttribute="bottom" secondItem="kpZ-ad-Wjg" secondAttribute="bottom" constant="9.5" id="N7h-2A-6jX"/>
                                        <constraint firstItem="kpZ-ad-Wjg" firstAttribute="top" secondItem="V0q-xA-cS4" secondAttribute="top" constant="9" id="jDO-Mo-Dpy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="7DZ-wE-LuZ" id="zRJ-aP-F70"/>
                                    <outlet property="nameLabel" destination="4Zr-9J-hLj" id="2PG-xC-ORr"/>
                                    <outlet property="thumbnailImageView" destination="uAp-7t-7Hu" id="G5Y-4U-Dps"/>
                                    <outlet property="typeLabel" destination="loP-9e-FVP" id="aa6-ps-iPq"/>
                                    <segue destination="4cV-Dw-Qsz" kind="show" identifier="detailSegue" id="vgb-Xz-vQO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZx-by-jA8" id="aob-mb-IfF"/>
                            <outlet property="delegate" destination="dZx-by-jA8" id="bAk-jA-Bfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My restaurants" id="YmB-gR-EaR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rcV-cN-BNQ">
                            <connections>
                                <segue destination="gPN-Iw-YdM" kind="presentation" identifier="addNewEaterySegue" modalTransitionStyle="crossDissolve" id="KLR-hb-nQ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gh-bY-7Oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="126"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="uIM-9h-A5R">
            <objects>
                <viewController id="n1j-E5-0ID" customClass="MapViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VZ-mg-nGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="98h-XD-1CK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98h-XD-1CK" firstAttribute="trailing" secondItem="fkj-pt-21N" secondAttribute="trailing" id="5Th-Ng-iS0"/>
                            <constraint firstItem="98h-XD-1CK" firstAttribute="leading" secondItem="fkj-pt-21N" secondAttribute="leading" id="OpJ-Zz-i9I"/>
                            <constraint firstItem="98h-XD-1CK" firstAttribute="top" secondItem="4VZ-mg-nGB" secondAttribute="top" id="ikq-OG-piX"/>
                            <constraint firstItem="98h-XD-1CK" firstAttribute="bottom" secondItem="fkj-pt-21N" secondAttribute="bottom" id="rdl-E2-hPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fkj-pt-21N"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="98h-XD-1CK" id="3NA-BN-dU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaj-EI-VUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-549"/>
        </scene>
        <!--Eatery Detail View Controller-->
        <scene sceneID="AhJ-Eu-WpV">
            <objects>
                <viewController id="4cV-Dw-Qsz" customClass="EateryDetailViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSi-zL-IpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-qr-2ZH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AwY-sS-zYA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="305"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="38" id="cCf-5c-gXA" customClass="EateryDetailTableViewCell" customModule="Eateries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cCf-5c-gXA" id="yGb-ju-Ac4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3g0-g0-ufI">
                                                    <rect key="frame" x="20" y="8" width="335" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-sk-1Ph">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz2-yR-H2P">
                                                            <rect key="frame" x="117" y="0.0" width="218" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X5S-sk-1Ph" firstAttribute="width" secondItem="Lz2-yR-H2P" secondAttribute="width" multiplier="0.5" id="7yS-Ra-CAH"/>
                                                        <constraint firstItem="Lz2-yR-H2P" firstAttribute="leading" secondItem="X5S-sk-1Ph" secondAttribute="trailing" constant="8" id="OSS-N3-zsE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3g0-g0-ufI" firstAttribute="leading" secondItem="yGb-ju-Ac4" secondAttribute="leading" constant="20" id="HID-8D-eV0"/>
                                                <constraint firstAttribute="bottom" secondItem="3g0-g0-ufI" secondAttribute="bottom" constant="6" id="RGa-g6-wnf"/>
                                                <constraint firstAttribute="trailing" secondItem="3g0-g0-ufI" secondAttribute="trailing" constant="20" id="fR3-Lk-QEv"/>
                                                <constraint firstItem="3g0-g0-ufI" firstAttribute="top" secondItem="yGb-ju-Ac4" secondAttribute="top" constant="8" id="v9I-Y5-Ww8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="X5S-sk-1Ph" id="XMb-j9-8gn"/>
                                            <outlet property="valueLabel" destination="Lz2-yR-H2P" id="tAZ-3r-w53"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4cV-Dw-Qsz" id="J2K-Mg-NKE"/>
                                    <outlet property="delegate" destination="4cV-Dw-Qsz" id="8Yu-8D-fSZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-fE-vmy">
                                <rect key="frame" x="310" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gFP-fE-vmy" secondAttribute="height" multiplier="1:1" id="6LU-M8-xgN"/>
                                    <constraint firstAttribute="height" constant="50" id="LJ8-xp-z1K"/>
                                </constraints>
                                <state key="normal" image="good"/>
                                <connections>
                                    <segue destination="KAB-os-Gr7" kind="showDetail" id="u9S-tI-ugC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-4h-6Wx">
                                <rect key="frame" x="310" y="137" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fga-4h-6Wx" secondAttribute="height" multiplier="1:1" id="U1S-Ff-CYL"/>
                                    <constraint firstAttribute="height" constant="50" id="mFk-UU-3g9"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <segue destination="n1j-E5-0ID" kind="show" identifier="mapSegue" id="wZu-yN-Cty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fga-4h-6Wx" firstAttribute="top" secondItem="gFP-fE-vmy" secondAttribute="bottom" constant="8" id="2B5-Rg-OKg"/>
                            <constraint firstItem="kdd-qr-2ZH" firstAttribute="top" secondItem="llZ-fx-faY" secondAttribute="top" id="6UP-yh-F0C"/>
                            <constraint firstItem="gFP-fE-vmy" firstAttribute="top" secondItem="llZ-fx-faY" secondAttribute="top" constant="15" id="TvO-EP-tpR"/>
                            <constraint firstItem="llZ-fx-faY" firstAttribute="trailing" secondItem="Fga-4h-6Wx" secondAttribute="trailing" constant="15" id="cds-3g-GUh"/>
                            <constraint firstItem="llZ-fx-faY" firstAttribute="trailing" secondItem="gFP-fE-vmy" secondAttribute="trailing" constant="15" id="fcc-dP-Dje"/>
                            <constraint firstItem="kdd-qr-2ZH" firstAttribute="leading" secondItem="llZ-fx-faY" secondAttribute="leading" id="hbU-zl-qZo"/>
                            <constraint firstItem="kdd-qr-2ZH" firstAttribute="bottom" secondItem="llZ-fx-faY" secondAttribute="bottom" id="rMj-M8-M8l"/>
                            <constraint firstItem="kdd-qr-2ZH" firstAttribute="trailing" secondItem="llZ-fx-faY" secondAttribute="trailing" id="ujr-bZ-GK9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llZ-fx-faY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AwY-sS-zYA" id="Y5V-hL-Arc"/>
                        <outlet property="mapButton" destination="Fga-4h-6Wx" id="JLA-O8-6A3"/>
                        <outlet property="rateButton" destination="gFP-fE-vmy" id="Fdp-nf-aTT"/>
                        <outlet property="tableView" destination="kdd-qr-2ZH" id="65I-41-r2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B78-rT-1XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="124.58770614692655"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="LsM-qw-PSt">
            <objects>
                <viewController id="KAB-os-Gr7" customClass="RateViewController" customModule="Eateries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fuX-jh-iXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rateBackground" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-cY-vNS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-gz-cig">
                                <rect key="frame" x="320" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ZuS-uf-KV1"/>
                                    <constraint firstAttribute="width" secondItem="3A1-gz-cig" secondAttribute="height" multiplier="1:1" id="uxc-BA-1Bf"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="zSE-CB-s0r" kind="unwind" identifier="unwindSegueToDVC" unwindAction="unwindSegueWithSegue:" id="qvS-wk-qsD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, rate us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BK-iN-ayJ">
                                <rect key="frame" x="74.5" y="179" width="226" height="42.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="226" id="jTR-OF-hgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-gE-9eg">
                                <rect key="frame" x="0.0" y="258" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3K-Qk-9PP">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="85"/>
                                        <state key="normal" image="bad"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="KAB-os-Gr7" eventType="touchUpInside" id="poQ-x2-xLG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n70-Ue-zWF">
                                        <rect key="frame" x="127" y="0.0" width="121" height="85"/>
                                        <state key="normal" image="good"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="KAB-os-Gr7" eventType="touchUpInside" id="Rkg-Z0-MYo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-j6-cak">
                                        <rect key="frame" x="254" y="0.0" width="121" height="85"/>
                                        <state key="normal" image="brilliant"/>
                                        <connections>
                                            <action selector="rateRestaurantWithSender:" destination="KAB-os-Gr7" eventType="touchUpInside" id="022-6H-7EF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kmE-cY-vNS" firstAttribute="top" secondItem="fuX-jh-iXY" secondAttribute="top" id="1zn-l2-HJq"/>
                            <constraint firstItem="tq0-Wu-NQn" firstAttribute="trailing" secondItem="3A1-gz-cig" secondAttribute="trailing" constant="15" id="9qg-gx-mXI"/>
                            <constraint firstItem="tq0-Wu-NQn" firstAttribute="trailing" secondItem="pxf-gE-9eg" secondAttribute="trailing" id="APU-Jl-7Jg"/>
                            <constraint firstItem="kmE-cY-vNS" firstAttribute="bottom" secondItem="tq0-Wu-NQn" secondAttribute="bottom" id="B16-HX-x5e"/>
                            <constraint firstItem="kmE-cY-vNS" firstAttribute="trailing" secondItem="tq0-Wu-NQn" secondAttribute="trailing" id="CRq-vA-tM5"/>
                            <constraint firstItem="3A1-gz-cig" firstAttribute="top" secondItem="tq0-Wu-NQn" secondAttribute="top" constant="24" id="G7A-98-IK9"/>
                            <constraint firstItem="9BK-iN-ayJ" firstAttribute="top" secondItem="3A1-gz-cig" secondAttribute="bottom" constant="95" id="K6G-rt-JFh"/>
                            <constraint firstItem="9BK-iN-ayJ" firstAttribute="centerX" secondItem="kmE-cY-vNS" secondAttribute="centerX" id="XXY-yz-aos"/>
                            <constraint firstItem="pxf-gE-9eg" firstAttribute="centerX" secondItem="tq0-Wu-NQn" secondAttribute="centerX" id="fnx-zX-Mcy"/>
                            <constraint firstItem="pxf-gE-9eg" firstAttribute="leading" secondItem="tq0-Wu-NQn" secondAttribute="leading" id="gy7-8d-1y7"/>
                            <constraint firstItem="pxf-gE-9eg" firstAttribute="top" secondItem="9BK-iN-ayJ" secondAttribute="bottom" constant="36.5" id="iQM-Bc-I6z"/>
                            <constraint firstItem="kmE-cY-vNS" firstAttribute="leading" secondItem="tq0-Wu-NQn" secondAttribute="leading" id="tUi-wu-LfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tq0-Wu-NQn"/>
                    </view>
                    <connections>
                        <outlet property="badButton" destination="n3K-Qk-9PP" id="Egh-gg-CPu"/>
                        <outlet property="brilliantButton" destination="m8P-j6-cak" id="vok-Me-bmc"/>
                        <outlet property="goodButton" destination="n70-Ue-zWF" id="TeL-Ab-0El"/>
                        <outlet property="ratingStackView" destination="pxf-gE-9eg" id="C7d-fR-4UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvx-bO-ku2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zSE-CB-s0r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p9r-h5-tCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="8nQ-OJ-dDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYU-kp-dum">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZx-by-jA8" kind="relationship" relationship="rootViewController" id="anJ-ZU-lN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aH-In-erG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBP-w1-tHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gPN-Iw-YdM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FbT-qF-Hgb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U1e-lk-JCB" kind="relationship" relationship="rootViewController" id="ylZ-64-ZrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY4-3t-N7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-549"/>
        </scene>
    </scenes>
    <resources>
        <image name="bad" width="85" height="85"/>
        <image name="brilliant" width="85" height="85"/>
        <image name="close" width="50" height="50"/>
        <image name="good" width="85" height="85"/>
        <image name="map" width="50" height="50"/>
        <image name="photo" width="170" height="170"/>
        <image name="rateBackground" width="200" height="286"/>
    </resources>
</document>
